<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantique</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Rubik:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            color: white;
            overflow-x: hidden;
        }
        .background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 150%;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        .desktop-video {
            display: block;
        }
        .mobile-video {
            display: none;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }
        @media (max-width: 768px) {
            .desktop-video {
                display: none;
            }
            .mobile-video {
                display: block;
            }
        }
        header {
            display: flex;
            justify-content: space-between;
            column-gap: 50px;
            align-items: center;
            padding: 20px 40px;
            background-color: transparent; 
        }
        #nav {
            flex: 1; 
        }
        .logo img {
            height: 40px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background-color: rgb(248, 245, 248);
            text-decoration: none;
            color: black;
        }
        .header-right {
            display: flex;
            gap: 20px;
        }
        .header-right a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
        .header-right a:hover {
            background-color: white;
            color: black;
        }
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .menu-icon.rotate {
            transform: rotate(90deg);
        }
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.2); 
            color: white;
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1); 
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px; 
            transition: background-color 0.3s;
        }
        #sidebar a img {
            width: 25px;
            height: 25px;
        }
        #sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            cursor: url('images/video-game.png'), auto;
        }
        .main-section {
            padding-top: 100px;
            text-align: center;
            margin-bottom: 100px;
        }
        .main-section h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .main-section p {
            font-size: 1.5em;
            color: #80e9f4;
            margin-bottom: 40px;
        }
        .btn-primary {
            background-color: #000;
            border: none;
            font-size: 1.2em;
            padding: 10px 30px;
            border-radius: 50px;
            color: white;
        }
        .btn-secondary {
            background-color: white;
            color: black;
            font-size: 1.2em;
            padding: 10px 30px;
            border-radius: 50px;
            border: 2px solid black;
            margin-left: 20px;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            color: #666;
        }
        .btn-secondary {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fdfbfb;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, color 0.3s ease;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            text-decoration: none;
        }
        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fdfbfb;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, color 0.3s ease;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }
        .btn-primary:hover {
            text-decoration: none;
            background: rgba(255, 255, 255, 0.2);
        }
        @media screen and (max-width: 768px) {
            nav {
                display: none;
            }
            .menu-icon {
                display: block;
            }
            .header-right a {
                display: none;
            }
            .header-right a.menu-icon {
                display: block;
            }
            .main-section h1 {
                font-size: 2em;
            }
            .main-section p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg class="w-8 text-deep-purple-accent-400 mr-3" viewBox="0 0 24 24" stroke-linejoin="round" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke="currentColor" fill="none">
                <rect x="3" y="1" width="7" height="12"></rect>
                <rect x="3" y="17" width="7" height="6"></rect>
                <rect x="14" y="1" width="7" height="6"></rect>
                <rect x="14" y="11" width="7" height="12"></rect>
            </svg>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="ichi.html" class="active">インスピレーション</a></li>
                <li><a href="nii.html">イルハム・</a></li>
                <li><a href="san.html">リファンディ</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <a href="gacha.html" class="search-icon">ꕥ</a>
            <a href="#" class="shop">Messages</a>
            <a href="index.html" class="login">Quite</a>
            <a href="#" class="menu-icon" id="menu-icon" onclick="toggleMenu()">☰</a>
        </div>
    </header>
    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
        <a href="games.html"><img src="video-game.png" alt="Contact Icon">Games</a>
        <a href="gacha.html"><img src="video-game.png" alt="Contact Icon">Gacha</a>
        <a href="index.html" class="login"><img src="delete.png" alt="Login Icon">Quite</a>
    </div>
    <div class="container main-section">
        <h1>Ayo bermain—di sini, <br> Setiap Keputusanmu Menentukan Nasibmu.</h1>
        <p>Selamat datang, Penjudi! Saatnya menjelajahi dunia baru dan mengatasi tantangan!</p>
        <a href="games.html" class="btn-primary">Start now</a>
        <br>
        <button class="btn-secondary" style="margin-top: 0.5rem; position: relative; right: 10px;">Download the app</button>
    </div>
    <footer>
        <p style="color: #fbfbfb;">&copy; App By Ilhamcassava</p>
    </footer>
    <video autoplay loop class="background-video desktop-video">
        <source src="VID_20240924184719.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted class="background-video mobile-video">
        <source src="WhatsApp Video 2024-09-24 at 18.41.34.mp4" type="video/mp4">
    </video>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMenu() {
            var sidebar = document.getElementById("sidebar");
            var menuIcon = document.getElementById("menu-icon");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                menuIcon.classList.remove("rotate");
            } else {
                sidebar.style.width = "250px";
                menuIcon.classList.add("rotate");
            }
        }
    </script>
</body>
</html>
